{
  "schemaVersion": 1,
  "tasks": [
    {
      "id": "TASK-CTX-010",
      "requirement": "REQ-CTX-010",
      "slice": "LongContext",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CTX-007", "TASK-CTX-008", "TASK-CTX-009"],
      "tests": ["TEST-CTX-010-1", "TEST-CTX-010-2", "TEST-CTX-010-3", "TEST-CTX-010-4"]
    },
    {
      "id": "TASK-CTX-009",
      "requirement": "REQ-CTX-009",
      "slice": "LongContext",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CTX-004", "TASK-CTX-005", "TASK-CTX-008"],
      "tests": ["TEST-CTX-009-1", "TEST-CTX-009-2", "TEST-CTX-009-3", "TEST-CTX-009-4", "TEST-CTX-009-5"]
    },
    {
      "id": "TASK-CNV-001",
      "requirement": "REQ-CNV-001",
      "slice": "ModelConversion",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-PKG-004", "TASK-GRF-001"],
      "tests": ["TEST-CNV-001-1", "TEST-CNV-001-2", "TEST-CNV-001-3", "TEST-CNV-001-4", "TEST-CNV-001-5"]
    },
    {
      "id": "TASK-BST-002",
      "requirement": "REQ-BST-002",
      "slice": "Bootstrap",
      "stage": "D0",
      "status": "in_progress",
      "dependsOn": ["TASK-BST-001"],
      "tests": ["TEST-BST-002-1", "TEST-BST-002-2", "TEST-BST-002-3"]
    },
    {
      "id": "TASK-BST-003",
      "requirement": "REQ-BST-003",
      "slice": "Bootstrap",
      "stage": "D0",
      "status": "in_progress",
      "dependsOn": ["TASK-BST-002"],
      "tests": ["TEST-BST-003-1", "TEST-BST-003-2", "TEST-BST-003-3"]
    },
    {
      "id": "TASK-BST-004",
      "requirement": "REQ-BST-004",
      "slice": "Bootstrap",
      "stage": "D0",
      "status": "planned",
      "dependsOn": ["TASK-BST-003"],
      "tests": ["TEST-BST-004-1", "TEST-BST-004-2", "TEST-BST-004-3"]
    },
    {
      "id": "TASK-BMK-001",
      "requirement": "REQ-BMK-001",
      "slice": "Benchmarking",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-BST-004"],
      "tests": ["TEST-BMK-001-1", "TEST-BMK-001-2", "TEST-BMK-001-3", "TEST-BMK-001-4", "TEST-BMK-001-5", "TEST-BMK-001-6"]
    },
    {
      "id": "TASK-BMK-002",
      "requirement": "REQ-BMK-002",
      "slice": "Benchmarking",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-BMK-001"],
      "tests": ["TEST-BMK-002-1", "TEST-BMK-002-2", "TEST-BMK-002-3", "TEST-BMK-002-4", "TEST-BMK-002-5", "TEST-BMK-002-6"]
    },
    {
      "id": "TASK-PKG-001",
      "requirement": "REQ-PKG-001",
      "slice": "ModelPackages",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-BST-003"],
      "tests": ["TEST-PKG-001-1", "TEST-PKG-001-2", "TEST-PKG-001-3"]
    },
    {
      "id": "TASK-PKG-003",
      "requirement": "REQ-PKG-003",
      "slice": "ModelPackages",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-PKG-001", "TASK-BST-002"],
      "tests": ["TEST-PKG-003-1", "TEST-PKG-003-2", "TEST-PKG-003-3", "TEST-PKG-003-4", "TEST-PKG-003-5"]
    },
    {
      "id": "TASK-PKG-004",
      "requirement": "REQ-PKG-004",
      "slice": "ModelPackages",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-PKG-003", "TASK-GRF-001"],
      "tests": ["TEST-PKG-004-1", "TEST-PKG-004-2", "TEST-PKG-004-3", "TEST-PKG-004-4", "TEST-PKG-004-5", "TEST-PKG-004-6", "TEST-PKG-004-7", "TEST-PKG-004-10"]
    },
    {
      "id": "TASK-GRF-001",
      "requirement": "REQ-GRF-001",
      "slice": "GraphExecution",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-BST-003"],
      "tests": ["TEST-GRF-001-1", "TEST-GRF-001-2", "TEST-GRF-001-3"]
    },
    {
      "id": "TASK-CPU-001",
      "requirement": "REQ-CPU-001",
      "slice": "CpuKernels",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-GRF-001"],
      "tests": ["TEST-CPU-001-1", "TEST-CPU-001-2", "TEST-CPU-001-3", "TEST-CPU-001-4"]
    },
    {
      "id": "TASK-CPU-002",
      "requirement": "REQ-CPU-002",
      "slice": "CpuKernels",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CPU-001"],
      "tests": ["TEST-CPU-002-1"]
    },
    {
      "id": "TASK-CPU-003",
      "requirement": "REQ-CPU-003",
      "slice": "CpuKernels",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CPU-001"],
      "tests": ["TEST-CPU-003-1", "TEST-CPU-003-2"]
    },
    {
      "id": "TASK-CPU-004",
      "requirement": "REQ-CPU-004",
      "slice": "CpuKernels",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CPU-001", "TASK-BMK-001"],
      "tests": ["TEST-CPU-004-1"]
    },
    {
      "id": "TASK-CPU-005",
      "requirement": "REQ-CPU-005",
      "slice": "CpuKernels",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CPU-002"],
      "tests": ["TEST-CPU-005-1", "TEST-CPU-005-2", "TEST-CPU-005-3"]
    },
    {
      "id": "TASK-WEB-001",
      "requirement": "REQ-WEB-001",
      "slice": "Website",
      "stage": "D0",
      "status": "in_progress",
      "dependsOn": [],
      "tests": ["TEST-WEB-001-1"]
    },
    {
      "id": "TASK-WEB-002",
      "requirement": "REQ-WEB-002",
      "slice": "Website",
      "stage": "D0",
      "status": "in_progress",
      "dependsOn": ["TASK-WEB-001"],
      "tests": ["TEST-WEB-002-1", "TEST-WEB-002-2", "TEST-WEB-002-3", "TEST-WEB-002-4"]
    },
    {
      "id": "TASK-CTX-001",
      "requirement": "REQ-CTX-001",
      "slice": "LongContext",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CPU-005"],
      "tests": ["TEST-CTX-001-1"]
    },
    {
      "id": "TASK-CTX-002",
      "requirement": "REQ-CTX-002",
      "slice": "LongContext",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CTX-001"],
      "tests": ["TEST-CTX-002-1", "TEST-CTX-002-2", "TEST-CTX-002-3", "TEST-CTX-002-4"]
    },
    {
      "id": "TASK-CTX-003",
      "requirement": "REQ-CTX-003",
      "slice": "LongContext",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CTX-002", "TASK-GPU-003"],
      "tests": ["TEST-CTX-003-1", "TEST-CTX-003-2"]
    },
    {
      "id": "TASK-CTX-004",
      "requirement": "REQ-CTX-004",
      "slice": "LongContext",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CTX-003", "TASK-TOK-001"],
      "tests": ["TEST-CTX-004-1", "TEST-CTX-004-2", "TEST-CTX-004-3", "TEST-CTX-004-4", "TEST-CTX-004-5"]
    },
    {
      "id": "TASK-CTX-005",
      "requirement": "REQ-CTX-005",
      "slice": "LongContext",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CTX-004"],
      "tests": ["TEST-CTX-005-1"]
    },
    {
      "id": "TASK-CTX-006",
      "requirement": "REQ-CTX-006",
      "slice": "LongContext",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CTX-004"],
      "tests": ["TEST-CTX-006-1", "TEST-CTX-006-2", "TEST-CTX-006-3", "TEST-CTX-006-4"]
    },
    {
      "id": "TASK-CTX-007",
      "requirement": "REQ-CTX-007",
      "slice": "LongContext",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CTX-002"],
      "tests": ["TEST-CTX-007-1", "TEST-CTX-007-2", "TEST-CTX-007-3", "TEST-CTX-007-4"]
    },
    {
      "id": "TASK-CTX-008",
      "requirement": "REQ-CTX-008",
      "slice": "LongContext",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CTX-007"],
      "tests": ["TEST-CTX-008-1", "TEST-CTX-008-2", "TEST-CTX-008-3"]
    },
    {
      "id": "TASK-TOK-001",
      "requirement": "REQ-TOK-001",
      "slice": "Tokenization",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CTX-003"],
      "tests": ["TEST-TOK-001-1", "TEST-TOK-001-2", "TEST-TOK-001-3", "TEST-TOK-002-1", "TEST-TOK-002-2", "TEST-TOK-002-3", "TEST-TOK-003-1"]
    },
    {
      "id": "TASK-GPU-001",
      "requirement": "REQ-GPU-001",
      "slice": "GpuKernels",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-CPU-003"],
      "tests": ["TEST-GPU-001-1", "TEST-GPU-001-2"]
    },
    {
      "id": "TASK-GPU-002",
      "requirement": "REQ-GPU-002",
      "slice": "GpuKernels",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-GPU-001", "TASK-CPU-005"],
      "tests": ["TEST-GPU-002-1", "TEST-GPU-002-2", "TEST-GPU-002-3"]
    },
    {
      "id": "TASK-GPU-003",
      "requirement": "REQ-GPU-003",
      "slice": "GpuKernels",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-GPU-002"],
      "tests": ["TEST-GPU-003-1", "TEST-GPU-003-2"]
    },
    {
      "id": "TASK-GPU-005",
      "requirement": "REQ-GPU-005",
      "slice": "GpuKernels",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-GPU-003"],
      "tests": ["TEST-GPU-005-1"]
    },
    {
      "id": "TASK-GPU-004",
      "requirement": "REQ-GPU-004",
      "slice": "GpuKernels",
      "stage": "D1",
      "status": "in_progress"
    },
    {
      "id": "TASK-GPU-006",
      "requirement": "REQ-GPU-006",
      "slice": "GpuKernels",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-GPU-003"],
      "tests": ["TEST-GPU-006-1", "TEST-GPU-006-2"]
    },
    {
      "id": "TASK-LDP-001",
      "requirement": "REQ-LDP-001",
      "slice": "LayerDrop",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-GPU-006"],
      "tests": ["TEST-LDP-001-1", "TEST-LDP-001-2"]
    },
    {
      "id": "TASK-LDP-002",
      "requirement": "REQ-LDP-002",
      "slice": "LayerDrop",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-LDP-001"],
      "tests": ["TEST-LDP-002-1", "TEST-LDP-002-2"]
    },
    {
      "id": "TASK-LDP-003",
      "requirement": "REQ-LDP-003",
      "slice": "LayerDrop",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-LDP-001"],
      "tests": ["TEST-LDP-003-1", "TEST-LDP-003-2"]
    },
    {
      "id": "TASK-LDP-004",
      "requirement": "REQ-LDP-004",
      "slice": "LayerDrop",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-LDP-002"],
      "tests": ["TEST-LDP-004-1"]
    },
    {
      "id": "TASK-SPC-001",
      "requirement": "REQ-SPC-001",
      "slice": "Speculation",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-GPU-006"],
      "tests": ["TEST-SPC-001-1", "TEST-SPC-001-2"]
    },
    {
      "id": "TASK-SPC-002",
      "requirement": "REQ-SPC-002",
      "slice": "Speculation",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-SPC-001"],
      "tests": ["TEST-SPC-002-1", "TEST-SPC-002-2"]
    },
    {
      "id": "TASK-SPC-003",
      "requirement": "REQ-SPC-003",
      "slice": "Speculation",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-SPC-001", "TASK-LDP-004"],
      "tests": ["TEST-SPC-003-1"]
    },
    {
      "id": "TASK-QNT-005",
      "requirement": "REQ-QNT-005",
      "slice": "Quantization",
      "stage": "D1",
      "status": "in_progress",
      "dependsOn": ["TASK-GPU-006"],
      "tests": ["TEST-QNT-005-1", "TEST-QNT-005-2", "TEST-QNT-005-3", "TEST-QNT-005-4", "TEST-QNT-005-5"]
    }
  ]
}
